<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title> Moje Hobby </title>
	<meta name="description" content="Jest to strona o grach komputerowych"/>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="img/hobby.jpg">	
</head> 
	

<body>

	<div id="kontener">
		<div id="logo">
		<h1>Moje Hobby</h1>
		</div>
		
	<nav id="menu">
		<ul>
			<li><a href="index.html">Strona Startowa</a></li>
			<li><a href="index2.html">League of Legends</a> 
				<ul>
				<li> <a href="index3.html">Na czym ta gra polega</a> </li> 
				<li> <a href="index4.html">Ulubiony gracz</a> </li> 
				 </ul>
				
			</li>
			<li><a href="index5.html">Galeria Zdjęć</a> 
			</li>
			<li><a href="index6.html">Kontakt i inne</a></li>
		</ul>
		
		</nav>
		
		<div id="zawartosc"> 
		<h1 class="center">Na czym ta gra polega?<br/> </h1>

	<p>League of Legends to szybka, kompetetywna gra online która łączy szybkość decyzji oraz intensywność gier RTS wraz z elementami RPG. Dwie drużyny potężnych czempionów, każdy z unikalnym designem i stylem gry, walczą na polu bitwy Summoner's Rift. Wraz z cały czas pojawiającymi się nowymi postaciami, częstymi dodatkami i ekscytującą sceną turniejową, League of Legends oferuje niekończącą się zabawę dla graczy każdego poziomu umiejętności<p>
		<img  width="75%" src="img/lolgameplay.jpg" alt="gameplay z lola">
		<p class="podpis"> na załączonym obrazku widać gameplay z gry </p>
		</div>
		
		
		<div id="stopka">
		Autor: Konrad Paniec &copy;
		
		</div>



	</div>
</body>
</html>
