<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title> Moje Hobby </title>
	<meta name="description" content="Jest to strona o grach komputerowych"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="img/hobby.jpg">	
</head> 
	

<body>

	<div id="kontener">
		<div id="logo">
		<h1>Moje Hobby</h1>
		</div>
		
	<nav id="menu">
		<ul>
			<li><a href="index.html">Strona Startowa</a></li>
			<li><a href="index2.html">League of Legends</a> 
				<ul>
				<li> <a href="index3.html">Na czym ta gra polega</a> </li> 
				<li> <a href="index4.html">Ulubiony gracz</a> </li> 
				 </ul>
				
			</li>
			<li><a href="index5.html">Galeria Zdjęć</a> 
			</li>
			<li><a href="index6.html">Kontakt i inne</a></li>
		</ul>
		
		</nav>
		
		<div id="zawartosc"> 
		<h1 class="center">League of Legends<br/> </h1>

	<p>Jest to sieciowa gra komputerowa z gatunku multiplayer online battle arena. Powstała na bazie modyfikacji Defense of the Ancients (DotA) do Warcraft III: The Frozen Throne. Opracowana przez firmę Riot Games i początkowo wydana tylko dla systemu Windows. Została zapowiedziana 7 października 2008, a wydana 27 października 2009. 15 lipca 2013 gra została uznana w USA za pełnoprawny sport.<p>
		<img width="75%" src="img/dominion.jpg" alt="Dominion">
		<p class="podpis"> Rysunek przedstawia tylko niewielką część postaci z tej gry </p>
		

	
	<script>
		var but = document.createElement("button");
		var div = document.getElementById("zawartosc");
		div.appendChild(but);
		let tekst = document.createTextNode("Zmien kolor tla");
		but.appendChild(tekst);
		but.addEventListener("click",function(){
			if(document.body.style.backgroundColor !== "lightblue"){
				document.body.style.backgroundColor = "lightblue";
			}
			else document.body.style.backgroundColor = "white";
		})
	</script>

		</div>
		
		
		<div id="stopka">
		Autor: Konrad Paniec &copy; 
		
		</div>



	</div>
</body>
</html>
