<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title> Moje Hobby </title>
	<meta name="description" content="Jest to strona o grach komputerowych"/>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="img/hobby.jpg">	
</head> 
	

<body>

	<div id="kontener">
		<div id="logo">
		<h1>Moje Hobby</h1>
		</div>
		
	<nav id="menu">
		<ul>
			<li><a href="index.html">Strona Startowa</a></li>
			<li><a href="index2.html">League of Legends</a> 
				<ul>
				<li> <a href="index3.html">Na czym ta gra polega</a> </li> 
				<li> <a href="index4.html">Ulubiony gracz</a> </li> 
				 </ul>
				
			</li>
			<li><a href="index5.html">Galeria Zdjęć</a> 
			</li>
			<li><a href="index6.html">Kontakt i inne</a></li>
		</ul>
		
		</nav>
		
		<div id="zawartosc"> 
		<h1 class="center">Ulubiony gracz<br/> </h1>

	<p> <b>Lee Sang-hyeok</b>, a raczej bardziej kojarzone imię "Faker" bądź "Hide on Bush", jest jedną z najbardziej znanych osób na scenie kompetetywnej LoL'a – gra on dla koreańskiej drużyny SKT T1 jako zawodnik środkowej alei. Jest on dla LoL'a tym samym czym dla koszykówki był Michael Jordan,czy dla piłki nożnej Ronaldo. Człowiek który swoimi osiągnięciami zasłużył na tytuł "Bóg" wśród graczy League of Legends. Znany jest ze swojego agresywnego stylu gry przyciągającego graczy przeciwnej drużyny, aby go powstrzymać, lecz rzadko kiedy im się to udaje. Trzykrotny misrz świata League of Legends. <p>
		<img width="75%" src="img/faker.jpg" alt="Faker">
		<p class="podpis"> Z wyglądu raczej nie przypomina Boga :) </p>
		</div>
		
		
		<div id="stopka">
		Autor: Konrad Paniec &copy;
		
		</div>



	</div>
</body>
</html>
