<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title> Moje Hobby </title>
	<meta name="description" content="Jest to strona o grach komputerowych"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="img/hobby.jpg">	
	<link href="jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery-ui-1.12.1/external/jquery/jquery.js"></script>
	<script type="text/javascript" src="jquery-ui-1.12.1/jquery-ui.js"></script>
	<script>
	$( function() {
		$( "#dialog" ).dialog({
  position: { my: "center", at: "left", of:"#zawartosc" }
});
	} );
  </script>
</head> 
	
<body>

	<div id="kontener">
		<div id="logo">
		<h1 class="tytul">Moje Hobby</h1>
		</div>
		
	<nav id="menu">
		<ul>
			<li><a href="index.html">Strona Startowa</a></li>
			<li><a href="index2.html">League of Legends</a> 
				<ul>
				<li> <a href="index3.html">Na czym ta gra polega</a> </li> 
				<li> <a href="index4.html">Ulubiony gracz</a> </li> 
				 </ul>
				
			</li>
			<li><a href="index5.html">Galeria Zdjęć</a> 
			</li>
			<li><a href="index6.html">Kontakt i inne</a></li>
		</ul>
		
		</nav>
		
		<div id="zawartosc"> 
		<h1 class="center">Moje najlepsze postacie<br/> </h1>
		<img id="lolp" src="img/lol_logo.png" alt="logo" class="lol">
		
		<div id="dialog" title="Informacja">
		<p class="center">Wszystkie animacje zostały wykonane w css</p>
		</div>

		<div class="center">
		<a href="img/Ryze.jpg" target="_blank" ><img src="img/Ryze.jpg" width="100" height="100"  alt="Gry"></a>
		<a href="img/Leblanc.jpg" target="_blank" ><img src="img/Leblanc.jpg" width="100" height="100" alt="Gry"></a>
		<a href="img/Elise.jpg" target="_blank"><img src="img/Elise.jpg" width="100" height="100" alt="Gry"></a>
		<a href="img/Azir.jpg" target="_blank"><img src="img/Azir.jpg" width="100" height="100" alt="Gry"></a>
		<a href="img/Corki.jpg" target="_blank"><img src="img/Corki.jpg" width="100" height="100" alt="Gry"></a> <br>
		<img src="img/photosvg.svg" class="animation" alt="kiwi" >
			 
		</div>
		
		
		
				

				
		</div>
		
		<div id="stopka">
		Autor: Konrad Paniec &copy; 
		
		</div>
			


	
	</div>
		
		
	



</body>
</html>
