#kontener
{
	background-color:lightgray;
	width:1200px;
	margin-left:auto;
	margin-right:auto;
}
#logo
{
	background-color: black;	
	color:white;
	text-align:center;
	padding:20px;
	margin-left:auto;
	margin-right:auto;
}
#menu 
{
	color:white;
	height: auto;
	width: 1200px;
	top: 0
	
}
#zawartosc
{
	margin:auto;
	padding:20px;
	width:800px;
}

#stopka
{

	color:black;
	padding:10px;
	text-align:center;
}

.center{
	text-align:center;
}
.center_img{
	display:block;
	margin:auto;
}
.podpis{
	font-size: 80%;
	font-style:italic;
	
}
.miniaturka{
	height:25px;
	width:25px;
	overflow:hidden;
	float:left;
}
.link {
	text-decoration:none;
	color:blue;
	font-size:90%;
	
}

.lol{
    width: 200px;
    height: 100px;
    position: relative;
    animation: fadein 10s ;
	display:block;
	margin:auto;
	
}
.animation{
	width: 100px;
    height: 100px;
	animation: ruchptaka 10s;
	position: relative;
	transform: rotate(-120deg);
	
}
.test {
	height:auto;
	overflow:hidden;
	width:100%;
}

.ui-dialog-titlebar {
      background:red;
}


@keyframes ruchptaka{
    0%{left: -225px;}
    50%{left: 225px;}
	75%{left:-225px;}
	100%{left:0px;}
	
	
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

body{
	background-color: white;
}

caption{
	text-align:left;
	font-size:120%;
	
}

p{
	font-size: 120%;
	text-align:justify;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
}



li>a:hover {
    background-color: lightskyblue;
}

ul li ul{
	display:none;
	position:absolute;
	float:none;
}
ul li:hover ul {
     display:block;
}
ul >li >ul >li {
	float:none;
	width:155px;
	
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
	text-align:center;
	font-size:110%;
}

table th {
	background-color:gray;
}

tr>td {
	background-color:#f1f1f1;
	
}

p:first-letter { 
	font-size:120%; 
}

textarea {
  width: 200px;
  height: 150px;
}


@media screen and (max-width: 768px) {
	#kontener
	{
		width:100%;
	}
	#zawartosc
	{
	margin:auto;
	width:66%;
	}
	#menu 
	{
		width:100%;
		position:relative;
	}
	#logo
	{
		position:relative;
		overflow:hidden;
		float:none;
	}
}


